<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/rlTimeline"
        android:layout_width="30dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvTopLine"
            android:layout_width="1dp"
            android:layout_height="12dp"
            android:layout_centerHorizontal="true"
            android:background="#A8ABB2" />

        <TextView
            android:id="@+id/tvIndex"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@id/tvTopLine"
            android:layout_centerHorizontal="true"
            android:background="@drawable/approval_bg3"
            android:gravity="center"
            android:text="1"
            android:textColor="#A8ABB2" />

        <TextView
            android:id="@+id/tvTopLine2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_below="@id/tvIndex"
            android:layout_centerHorizontal="true"
            android:background="#A8ABB2" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:paddingBottom="10dp"
        android:paddingEnd="10dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="5dp"
            android:text="开始"
            android:textColor="#999"
            android:textSize="18sp" />


        <!--    未审批的显示Start    -->
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle"
            android:layout_marginTop="5dp"
            android:text="纪红波,唐慧建,杨勇,孙利方,周文文,李伟民,刘林佳,张国平,殷云平"
            android:textColor="#999"
            android:textSize="12sp" />
        <!--    未审批的显示Start    -->


        <!--    审批后的显示Start    -->
        <RelativeLayout
            android:visibility="visible"
            android:id="@+id/rlEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle"
            android:paddingTop="6dp"
            android:paddingEnd="10dp">

            <TextView
                android:id="@+id/tvSpr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="审批人：孙利方"
                android:textColor="#5782EF"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvSpjg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSpr"
                android:layout_marginTop="5dp"
                android:text="审批结果：同意"
                android:textColor="#5782EF"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvSpyj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSpjg"
                android:layout_marginTop="5dp"
                android:text="审批意见：AAAAA"
                android:textColor="#5782EF"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/tvSpsj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSpyj"
                android:layout_marginTop="5dp"
                android:text="审批时间: 2022-10-21 16:35:49"
                android:textColor="#5782EF"
                android:textSize="12sp" />
        </RelativeLayout>
        <!--    审批后的显示End    -->


    </RelativeLayout>

</LinearLayout>
